# ToDo

./: .gitignore  ToDo.sln
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoDbContext.cs  appsettings.json
ToDoApi/Properties/: launchSettings.json
